# JDBC properties
db.driver.class=oracle.jdbc.OracleDriver
db.datasource.class=oracle.jdbc.xa.client.OracleXADataSource

db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# Database properties
db.server.name=ora1.rd.lan
db.server.port=1521
db.instance.name=orcl
db.url=jdbc:oracle:thin:@${db.server.name}:${db.server.port}:${db.instance.name}
db.user=bonita_engine
db.password=bonita_engine

sql.delimiter=;
hibernate.journal.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.journal.interceptor=
