# JDBC properties
db.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.datasource.class=com.microsoft.sqlserver.jdbc.SQLServerXADataSource

# Database properties
db.server.name=192.168.4.61
db.server.port=1433
db.database.name=bonita_engine
db.url=jdbc:sqlserver://${db.server.name}:${db.server.port};database=${db.database.name}
db.user=sa
db.password=Bonita12